# TravelPlanner

./: .gitignore  Backend.txt  Functuonality.md  README.md  TravelPlanLoginFrontEnd  package-lock.json  test.md  test1.cmd
Backend_java/TravelPlanner/: .classpath  .gitignore  .project  pom.xml
Backend_java/TravelPlanner/src/com/dtd/util/: CORSFilter.java
Backend_java/TravelPlanner/src/db/: DBConnection.java  DBConnectionFactory.java
Backend_java/TravelPlanner/src/db/mongodb/: MongoDBConnection.java  MongoDBTableCreation.java  MongoDBUtil.java
Backend_java/TravelPlanner/src/entity/: Place.java  Routes.java
Backend_java/TravelPlanner/src/rpc/: History.java  Login.java  Logout.java  RecommendRoutes.java  Register.java  RpcHelper.java  SaveRoutes.java  UnitTest.java
Pegasus/: .classpath  .project
Pegasus/WebContent/: googlemap.css  index.html  test.html
Pegasus/src/db/: DBConnection.java  DBConnectionFactory.java
Pegasus/src/entity/: City.java  Spot.java
Pegasus/src/recommendation/: RouteRecommendation.java
Pegasus/src/rpc/: Login.java  Logout.java  RecommendationRoute.java  Register.java  RouteHistory.java  RpcHelper.java  SelectCity.java
around-web-react-src-code(仅供参考，非pegauss)/: package-lock.json  package.json
around-web-react-src-code(仅供参考，非pegauss)/src/: constants.js  index.css  index.js
around-web-react-src-code(仅供参考，非pegauss)/src/components/: AroundMap.js  AroundMarker.js  CreatePostButton.js  CreatePostForm.js  Gallery.js  Home.js  Login.js  PropTypes.js  Register.js  TopBar.js  Untitled-1.txt
around-web-react-src-code(仅供参考，非pegauss)/src/styles/: AroundMarker.css  Home.css  Login.css  Main.css  TopBar.css
around-web-react-src-code/src/: constants.js
around-web-react-src-code/src/components/: App.js  AroundMap.js  AroundMarker.js  CreatePostButton.js  CreatePostForm.js  Gallery.js  Home.js  Main.js  PropTypes.js  Register.js  TopBar.js
around-web-react-src-code/src/styles/: AroundMarker.css  Home.css  Login.css  TopBar.css
front-end-react/travel-web/: .gitignore  package-lock.json  package.json
front-end-react/travel-web/public/: index.html
front-end-react/travel-web/src/: constants.js  index.css  index.js
src/db/: DBConnection.java  DBConnectionFactory.java
src/db/mongodb/: MongoDBConnection.java  MongoDBTableCreation.java  MongoDBUtil.java
src/entity/: Place.java  Routes.java
src/rpc/: History.java  Login.java  Logout.java  RecommendRoute.java  RecommendRoutes.java  RpcHelper.java  SaveRoutes.java
(+45 files in other folders)
